##############################################################
# WINDOWS CMD - AUTH SERVICE TEST COMMANDS (FINAL VERSION)
# Service: http://127.0.0.1:5001/api/v1/auth/
##############################################################

==============================================================
1. REGISTER USER
==============================================================
curl -X POST "http://127.0.0.1:5001/api/v1/auth/register" ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"test@example.com\", \"password\":\"123456\"}"

# Expected:
# { "message": "User registered successfully" }
# OR
# { "message": "Email already exists" }


==============================================================
2. LOGIN AND GET TOKEN
==============================================================
curl -X POST "http://127.0.0.1:5001/api/v1/auth/login" ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"test@example.com\", \"password\":\"123456\"}"

# Copy ONLY the token value from the output.


==============================================================
3. SAVE TOKEN IN CMD VARIABLE
==============================================================
set token=PASTE_YOUR_TOKEN_HERE

# Example:
# set token=eyJhbGciOiJIUzI1NiIsInR...


==============================================================
4. CHECK PROFILE (GET)
==============================================================
curl -X GET "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%"

# Expected:
# { "user_id": "2" }


==============================================================
5. UPDATE PROFILE — EMAIL
==============================================================
curl -X PUT "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%" ^
-H "Content-Type: application/json" ^
-d "{\"email\": \"updated@example.com\"}"

# Expected:
# {
#   "message": "Profile updated successfully",
#   "updated_user": { "id": "2", "email": "updated@example.com" }
# }


==============================================================
6. UPDATE PROFILE — PASSWORD
==============================================================
curl -X PUT "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%" ^
-H "Content-Type: application/json" ^
-d "{\"password\": \"newpass123\"}"

# Expected:
# { "message": "Profile updated successfully", ... }


==============================================================
7. UPDATE PROFILE — EMAIL + PASSWORD
==============================================================
curl -X PUT "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%" ^
-H "Content-Type: application/json" ^
-d "{\"email\": \"user123@example.com\", \"password\": \"abcd1234\"}"

# Expected:
# Updated fields returned


==============================================================
8. CHECK PROFILE AGAIN
==============================================================
curl -X GET "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%"


==============================================================
9. LOGOUT USER
==============================================================
curl -X POST "http://127.0.0.1:5001/api/v1/auth/logout" ^
-H "Authorization: Bearer %token%"

# Expected:
# { "message": "Logged out successfully" }


==============================================================
10. TEST PROFILE AFTER LOGOUT (SHOULD FAIL)
==============================================================
curl -X GET "http://127.0.0.1:5001/api/v1/auth/profile" ^
-H "Authorization: Bearer %token%"

# Expected:
# { "msg": "Token has been revoked" } 


==============================================================
11. CLEAR TOKEN VARIABLE
==============================================================
set token=

##############################################################
# END OF FILE
##############################################################
